.wrapper {
  position: fixed;
  inset: 0;

  display: flex;
  z-index: 1337;
}

.modalBackdrop {
  position: absolute;
  inset: 0;

  backdrop-filter: blur(24px);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: relative;
  margin: auto auto 0 auto;

  display: flex;
  flex-direction: column;

  width: var(--page-container-width);
  height: 90%;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  background-color: #08090a;
  transform-origin: bottom;
}

.header {
  display: flex;
  align-items: center;
  padding: 30px;
}

.title {
  font-size: 24px;
}

.closeButton {
  flex-shrink: 0;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  color: #9c9da1;
  background-color: #08090a;

  border-radius: 100%;
  border: 1px solid #1c1c1f;

  transition:
    color 150ms ease,
    background-color 150ms ease;
}

.closeButton:hover,
.closeButton:focus-visible {
  color: #f7f8f8;
  background-color: #1c1c1f;
}

.closeButton > svg {
  width: 16px;
  height: 16px;
}

.content {
  flex-grow: 1;
  overflow: auto;

  padding-bottom: 15%;
  padding-inline: var(--page-padding);

  mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 15%);
}

@media (--media-mobile) {
  .modal {
    width: 100%;
    height: 75%;
  }
}
