.wrapper {
  padding-block: 150px;
  background-image: linear-gradient(to bottom, rgba(97, 106, 115, 0.12), transparent 100%);
}

.inner {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.heroTitle {
  font-size: 24px;
}

.heroDescription {
  font-size: 15px;
  color: var(--color-text-secondary);
}

@media (--media-mobile) {
  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
}
